################################################################################################
#### APPLICATION CONFIGURATION
################################################################################################
# The basic parameters for the server, public url and the port to use (nb! the port must be specified in base url also!
BASE_URL="http://localhost:3000"
PORT=3000
# You must use SSL to be able to add the app. If behind accelarator leave this off
USE_SSL=false
SSL_CERT="dev.cert"
SSL_KEY="dev.key"
# Use as standalone or teams integated (if teams integrated more features but cannot be standalone)
TEAMS_INTEGRATED=false
# The secret to use to protect session cookies if ssl is used, recomended to change!
COOKIE_SECRET = "7ace581b-d93c-4338-9a2b-d3f9ca0b63c8"
# The name of your AD tenant (only xxx from xxx.onmicrosoft.com)
AAD_TENANT_NAME = ""
# The id and secret for your AAD-app
AADAPP_CLIENT_ID=""
AADAPP_CLIENT_SECRET=""
# When adding the app as a tab in a team, this is the default name
TEAMS_TEAM_TABNAME="Legitimera"


################################################################################################
#### FUNKTIONSTJANSTER CONFIGURATION
################################################################################################
FUNKTIONSTJANSTER_BANKID=true
FUNKTIONSTJANSTER_FREJA=false

# The endpoint data for fdunktionstjanster
FUNKTIONSTJANSTER_ENDPOINT="https://grpt.funktionstjanster.se:18898/grp/v2?wsdl"
FUNKTIONSTJANSTER_POLICY="logtest020"
FUNKTIONSTJANSTER_RP_DISPLAYNAME="test"

# The certificate used to secure the remote host (mitm mitigation)
FUNKTIONSTJANSTER_CACERT="certs/bankid_steria.pem"


################################################################################################
#### SVENSK EIDENTITET CONFIGURATION
################################################################################################
SVENSKEIDENTITET_BANKID=false
SVENSKEIDENTITET_FREJA=false

# The endpoint used for communications (should be same for both prod and test)
SVENSKEIDENTITET_ENDPOINT="https://client.grandid.com/"

# Your api key and service keys for whichever services you are using.
SVENSKEIDENTITET_APIKEY="n/a"
SVENSKEIDENTITET_BANKIDKEY="n/a"
SVENSKEIDENTITET_FREJAEIDKEY="n/a"


################################################################################################
#### FREJA RESTAPI CONFIGURATION
################################################################################################
FREJA_RESTAPI_ENABLE=true

# The certificate used to identify the service requesting authentication (accounting)
FREJA_RESTAPI_CERT="certs/freja_restapi_client_test.pfx"
FREJA_RESTAPI_PASS="test"

# The certificate used to secure the remote host (mitm mitigation)
FREJA_RESTAPI_CACERT="certs/freja_restapi_webca_test.pem"

# The certificate used to sign response data from the api (integrity)
FREJA_RESTAPI_SIGNING_CERT="certs/freja_restapi_signing_test.pem"

# Endpoints used for communication (test vs prod)
FREJA_RESTAPI_SERVICE_ENDPOINT="https://services.test.frejaeid.com"
FREJA_RESTAPI_RESOURCE_ENDPOINT="https://resources.test.frejaeid.com"

# The authentication level to use BASIC, EXTENDED or PLUS
FREJA_MINIMUM_REGISTRATION_LEVEL="EXTENDED"