################################################################################################
#### APPLICATION CONFIGURATION
################################################################################################
# The basic parameters for the server, public url and the port to use (nb! the port must be specified in base url also!
BASE_URL="http://localhost:3000"
PORT=3000
# Use testing endpoints for authentication, should be configured to false in production
AUTH_TESTING=true
# You must use SSL to be able to add the app. If behind accelarator leave this off
USE_SSL=false
SSL_CERT="dev.cert"
SSL_KEY="dev.key"
# Use as standalone or teams integated (if teams integrated more features but cannot be standalone)
TEAMS_INTEGRATED=false
# The secret to use to protect session cookies if ssl is used, recomended to change!
COOKIE_SECRET = "7ace581b-d93c-4338-9a2b-d3f9ca0b63c8"
# The name of your AD tenant (only xxx from xxx.onmicrosoft.com)
AAD_TENANT_NAME = ""
# The id and secret for your AAD-app
AADAPP_CLIENT_ID=""
AADAPP_CLIENT_SECRET=""
# When adding the app as a tab in a team, this is the default name
TEAMS_TEAM_TABNAME="Legitimera"


################################################################################################
#### BANKID CONFIGURATION
################################################################################################
BANKID_ENABLE=true
BANKID_CERT="certs/bankid_test.pfx"
BANKID_PASS="qwerty123"


################################################################################################
#### FREJA RESTAPI CONFIGURATION
################################################################################################
FREJA_ENABLE=true
FREJAORGID_ENABLE=false
FREJA_CERT="certs/freja_restapi_client_test.pfx"
FREJA_PASS="test"
FREJA_MINIMUM_REGISTRATION_LEVEL="EXTENDED"


################################################################################################
#### FUNKTIONSTJANSTER CONFIGURATION
################################################################################################
FUNKTIONSTJANSTER_BANKID=false
FUNKTIONSTJANSTER_FREJA=false
FUNKTIONSTJANSTER_POLICY="logtest020"
FUNKTIONSTJANSTER_RP_DISPLAYNAME="test"


################################################################################################
#### SVENSK EIDENTITET CONFIGURATION
################################################################################################
SVENSKEIDENTITET_BANKID=false
SVENSKEIDENTITET_FREJA=false
SVENSKEIDENTITET_APIKEY=""
SVENSKEIDENTITET_BANKIDKEY=""
SVENSKEIDENTITET_FREJAEIDKEY=""


